# keyvault

./: .gitignore  KeyVault.sln  LICENSE  README.md
.github/: SUPPORT.md
KeyVault/: KeyVault.csproj  Program.cs  Startup.cs
KeyVault.Client/: KeyVault.Client.csproj  KeyVaultClient.cs
KeyVault.Client/Properties/: AssemblyInfo.cs
KeyVault.DatabaseScripts/: Database.cs  KeyVault.DatabaseScripts.csproj
KeyVault.DatabaseScripts/Models/: Client.cs  ClientItem.cs
KeyVault.DatabaseScripts/Scripts/: Script0001 - Create Clients.sql  Script0001 - Create tables.sql  Script0002 - Create ClientItems.sql
KeyVault/Controllers/: DataController.cs  HealthController.cs
KeyVault/DataLayer/: StorageLayer.cs
KeyVault/Properties/: launchSettings.json
KeyVault/Services/: ClientCertificateValidationService.cs  HelpUtils.cs
