<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create Clients.sql" />
    <None Remove="Scripts\Script0002 - Create ClientItems.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001 - Create Clients.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - Create ClientItems.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
  </ItemGroup>
</Project>
